# EasyRedmineTool

./: .editorconfig  Directory.Build.props  EasyRedmineTool.slnx  LICENSE  README.md  gitversion.yml
src/EasyRedmineTool.Core/: AppInfo.cs  AppVersion.cs  Class1.cs  EasyRedmineTool.Core.csproj  RedmineDates.cs  RedmineLinks.cs  SeriesBookingPlanner.cs  SeriesBookingWeekdays.cs  TicketCacheMerger.cs  TicketLoadFilterMatcher.cs  TimeEntryCustomFieldProbe.cs  TimeEntryCustomFieldSettingsRules.cs  TimeEntryCustomFieldSupport.cs  WeeklySummaryBuilder.cs
src/EasyRedmineTool.Core/Api/: EasyRedmineApiClient.cs  IEasyRedmineApiClient.cs  RedmineApiException.cs  RedmineJson.cs  TimeEntryCustomFieldJsonValueConverter.cs
src/EasyRedmineTool.Core/Configuration/: AppConstants.cs  AppSettings.cs  TimeEntryCustomFieldActivityRule.cs  TimeEntryCustomFieldDefault.cs  TimeEntryCustomFieldIdMapping.cs
src/EasyRedmineTool.Core/Models/: ConnectionTestRequest.cs  ConnectionTestResult.cs  LoginRequest.cs  LoginResult.cs  UpdateCheckResult.cs
src/EasyRedmineTool.Core/Services/: AppSettingsService.cs  AuthService.cs  ConnectionTestService.cs  TicketService.cs  TimeEntryCustomFieldDefinitionFactory.cs  TimeEntryFormDataCache.cs  TimeEntryService.cs  UpdateCheckService.cs
src/EasyRedmineTool.Core/TimeTracking/: WorkTimerFormatting.cs  WorkTimerManager.cs  WorkTimerSession.cs
src/EasyRedmineTool.Core/ViewModels/: AboutViewModel.cs  FavoriteTimeEntryRowViewModel.cs  LoginViewModel.cs  SeriesBookingPreviewRowViewModel.cs  SeriesBookingViewModel.cs  SettingsViewModel.cs  TicketFilterOption.cs  TicketListItemViewModel.cs  TicketListViewModel.cs  TimeEntriesViewModel.cs  TimeEntryCustomFieldRowViewModel.cs  TodayTimeEntryRowViewModel.cs  ViewModelBase.cs  WeeklyHoursRowViewModel.cs  WeeklySummaryViewModel.cs
src/EasyRedmineTool.Desktop/: App.axaml  App.axaml.cs  EasyRedmineTool.Desktop.csproj  Program.cs  ViewLocator.cs  app.manifest  appsettings.json
src/EasyRedmineTool.Desktop/Assets/: app-icon.icns
src/EasyRedmineTool.Desktop/DependencyInjection/: ServiceCollectionExtensions.cs
src/EasyRedmineTool.Desktop/Platform/: MacOsDockIcon.cs
src/EasyRedmineTool.Desktop/Styles/: AppButtons.axaml  Icons.axaml  ThemeBrushes.axaml
src/EasyRedmineTool.Desktop/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/EasyRedmineTool.Desktop/Views/: AboutView.axaml  AboutView.axaml.cs  LoginView.axaml  LoginView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SeriesBookingView.axaml  SeriesBookingView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  (+8 more)
(+68 files in other folders)
